FLUENTD_VERSION=1.2.6
FLUENTD_BUILD_VERSION=v1.2.6-onbuild
FLUENTD_DEBIAN_BUILD_VERSION=v1.2.6-debian-onbuild

FLUENTD_ELASTIC_PLUGINS="fluent-plugin-elasticsearch:2.12.0"
FLUENTD_AWS_PLUGINS="fluent-plugin-cloudwatch-logs:0.6.1 fluent-plugin-s3:1.1.6"
FLUENTD_GCP_PLUGINS="fluent-plugin-google-cloud:0.7.0"

DOCKER_FILE_ALPINE=Dockerfile.alpine
DOCKER_FILE_DEBIAN=Dockerfile.debian